FROM tomcat

RUN apt-get update -y

RUN apt-get install -f

RUN apt-get install git -y

RUN apt-get install nodejs -y

RUN apt-get install npm -y

RUN mkdir -p /tmp/build

ADD tut-basic-gradle/build/libs/demo-0.0.1-SNAPSHOT.war	/usr/local/tomcat/webapps/

EXPOSE 8080