pipeline {
    agent any
    stages {
        stage('Checkout') {
            steps {
                echo 'Checking out...'
                git 'https://JDiogo95@bitbucket.org/JD-95/docker-jenkins.git'
            }
        }
        stage('Assemble') {
            steps {
                echo 'Assembling...'
                dir('tut-basic-gradle/') {
                    script {
                    if (isUnix())
                        sh './gradlew clean bootWar'
                    else
                       bat './gradlew clean bootWar'
                    }
                }
            }
        }
        stage('Test') {
            steps {
                dir('tut-basic-gradle/') {
                    echo 'Testing...'
                    script {
                     if (isUnix())
                        sh './gradlew test'
                     else
                       bat './gradlew test'
                    }
                    junit '**/test-results/**/*.xml'
                }
            }      
        }
        stage('Javadoc') {
            steps {
                dir('tut-basic-gradle/') {
                    echo 'Generating javadoc report...'
                    script {
                     if (isUnix())
                        sh './gradlew javadoc'
                     else
                       bat './gradlew javadoc'
                    }
                publishHTML (target : [allowMissing: false,
                             alwaysLinkToLastBuild: true,
                             keepAll: true,
                             reportDir: 'build/docs/javadoc/',
                             reportFiles: 'index.html',
                             reportName: 'JavaDoc Report',
                             reportTitles: 'The Report'])    
                }
            }      
        }
        stage ('Docker Image') {
            steps {
                echo 'Generating image...'
                 script {
                   def dockerImage = docker.build("1201767/teste:${env.BUILD_NUMBER}")
                   echo 'Publishing image...'   
                    docker.withRegistry( '', 'docker-repo-credentials') {
                        dockerImage.push()
                    }
                echo 'Removing image locally...'    
                if (isUnix())
                    sh "docker rmi 1201767/teste:${env.BUILD_NUMBER}" 
                else
                    bat "docker rmi 1201767/teste:${env.BUILD_NUMBER}" 
                } 
            }
        }
        stage('Archiving') {
            steps {
                echo 'Archiving...'
                dir('tut-basic-gradle/') {
                   archiveArtifacts 'build/libs/*'
                }
            }
        }
    }
}